##############################
# Embedded Web server #
##############################
server.port=8085
server.contextPath=/v1/extension/dummy

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60